<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FreshDeals</title>
  <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="resources/css/base.css">
  <link rel="stylesheet" type="text/css" href="resources/css/index.css">
  <link rel="stylesheet" type="text/css" href="resources/css/breadcrumb.css">
  <link rel="stylesheet" type="text/css" href="resources/css/styled-breadcrumb.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:700" rel="stylesheet">
</head>
<body>
    <div class="container">

        <!-- Header -->
    
        <header>
          <div class="image-container">
            <a href="index.html"><img src="https://content.codecademy.com/courses/ui-breadcrumbs/logo.svg"></a>
          </div>
          <div class="search-bar">
            <input type="text" name="search" placeholder="Search for items">
            <a href="" class="button"><img src="https://content.codecademy.com/courses/ui-breadcrumbs/search.svg"></a>
          </div>
          <a href="" class="button cart">Cart <img src="https://content.codecademy.com/courses/ui-breadcrumbs/cart.svg"></a>
        </header>
    
        <!-- Hero Section -->
        <ul class="breadcrumb">
        <li class="location"><a href="#">Shop</a></li>
        <li class="location"><a href="#">Groceries</a></li>
        <li class="location"><a herf="#">Bluberries</a></li>
        <li class="attribute"><a href="#">Organic</a></li>
      </ul>
        <div id="main" class="landing">
          <div class="blueberry hero">
          
            <h2>Organic Blueberries - $3.99/each</h2>
            <p>These blueberries are grown at a sustainable farm in the pacific northwest.</p>
            <p>This superfood is a great addition to any pancake or dessert.</p>
          </div>
    
        </div>
    
        <!-- Footer -->
    
        <footer>
          <img src="https://content.codecademy.com/courses/ui-breadcrumbs/logo.svg">
          <div class="links">
            <h4>Get to know us</h4>
            <a href="#">About us</a>
            <a href="jobs.html">Jobs</a>
            <a href="#">Investor relations</a>
            <a href="#">Link</a>
          </div>
          <div class="links">
            <h4>Make money with us</h4>
            <a href="sell.html">Sell on FreshDeals</a>
            <a href="#">Become a vendor</a>
            <a href="#">Fundraiser events</a>
            <a href="#">Community outreach</a>
          </div>
          <div class="links">
            <h4>Help</h4>
            <a href="#">Contact us</a>
            <a href="#">Conditions of use</a>
            <a href="#">Report a problem</a>
            <a href="#">Privacy Policy</a>
          </div>
        </footer>
</body>
</html>